<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="main.css">
</head>

<body class="bg-gray-100">
    <!--Start of Header-->
    <header class="bg-white shadow-lg text-sm px-4  font-normal">
        <!--Start of first Part of header-->
        <div class="justify-between items-center hidden sm:hidden md:flex ">
            <div>
                <ul class="flex items-center gap-6">
                    <li><a href="" class="m-3"></a></li>
                    <li class="bord"><a href=""
                            class="border p-3 border-x-red-600 text-red-600 font-[400] border-y-white">Individual</a>
                    </li>
                    <li><a href="" class="">Business</a></li>
                    <li><a href="">Digital Universe</a></li>

                </ul>
            </div>

            <div>
                <ul class="flex items-center gap-6">
                    <li><a href="" class="bg-yellow-300 text-red-500 p-1 font-light">Auction Assistance</a></li>
                    <li><a href="">Branches and ATM</a></li>
                    <li><a href="">Interest Rates</a></li>
                    <li><a href="">Notices</a></li>
                    <li><a href="">News</a></li>
                    <li class="bg-gray-100 p-4"><a href="">English</a></li>
                </ul>
            </div>
        </div>
        <!--End of First part of Header-->
        <!--Start of second part of Header-->

        <div class=" flex justify-between items-center border border-x-0 border-b-white">
            <div class="left">

                <ul class="flex gap-6 items-center">
                    <li><a href="" class=" py-3 ">Home</a></li>
                    <li class="hidden sm:hidden md:block"><a href="">Loans</a></li>
                    <li class="offers hidden sm:hidden md:block"><a href="">Offers</a></li>
                    <li class="hidden sm:hidden md:block"><a href="">Saving</a></li>
                </ul>

            </div>


            <div class="right">
                <ul class="flex gap-6 items-center">
                    <li>
                        <form action=""><input class="focus:outline-none border-x w-24 pl-8  p-3" placeholder="Search"
                                type="text"></form>
                    </li>
                    <li>Open an Account</li>
                    <li class="bg-red-600 p-3 text-white">Login</li>
                </ul>
            </div>
        </div>
    </header>
    <!--End of second part of header-->
    <!--End of Headerr-->
    <!--Start of middle part-->
    <section>
        <div class="w-[95%] mx-auto flex-col sm:flex-col md:flex-row flex  gap-2  mt-5">
            <div class="first w-[100%] sm:w-[100%] md:w-[80%] ">

                <img class="relative w-[100%]"
                    src="https://www.nicasiabank.com/_next/image/?url=https%3A%2F%2Fcms.nicasiabank.com%2Fframework%2Fuploads%2FBanner%2Fiserve-banner.png&w=1080&q=75"
                    alt="">

                    <p class="absolute sm:top-[20%] md:top-[30%] top-[20%] text-[22px] md:text-[42px] left-[10%]">
                        NIC ASIA is providing <br> <span class="text-2xl font-bold text-red-500"> 3,000+ Discount Offers </span>
                    </p>
            </div>

            <div class="second w-[100%] mx-auto sm:w-[100%] md:w-[18%]">


                <div class="image p-1.5 pl-16 py-4 mb-4 bg-red-600  text-sm text-white"> Go to iServer
                </div>

                <ul class="bg-red-200 border  border-red-200  bg-gradient-to-br from-red-100 to-white bg-opacity-35 ">

                    <li class="login py-4 px-2 border border-b-red-200 ">

                        <img class="inline w-8"
                            src="https://www.nicasiabank.com/_next/image/?url=https%3A%2F%2Fcms.nicasiabank.com%2Fframework%2Fuploads%2FIntroductory%20Module%2Fbanking%201.png&w=48&q=75"
                            alt="">

                        MoBank Web <br> <span class="text-gray-500 text-[11px] pl-9"> Log in
                            <i class="bi bi-arrow-right "></i></span>

                    </li>

                    <li class="find py-4 px-2 border border-b-red-200 ">
                        <img class="inline w-8"
                            src="https://www.nicasiabank.com/_next/image/?url=https%3A%2F%2Fcms.nicasiabank.com%2Fframework%2Fuploads%2FIntroductory%20Module%2Fmap%201.png&w=48&q=75"
                            alt="">

                        Branch Network<br> <span class="text-gray-500 pl-9 text-[11px]"> Find Us Here
                            <i class="bi bi-arrow-right "></i></span>
                    </li>

                    <li class="book py-4 px-2">
                        <img class="w-8 inline"
                            src="https://www.nicasiabank.com/_next/image/?url=https%3A%2F%2Fcms.nicasiabank.com%2Fframework%2Fuploads%2FIntroductory%20Module%2Fgift-card%20(1)%201.png&w=48&q=75"
                            alt="">
                        Schedule an Appointment <br> <span class="pl-9 text-gray-500 text-[11px]"> Book An Appointment
                            <i class="bi bi-arrow-right "></i></span>
                    </li>

                </ul>
            </div>
        </div>


    </section>
    <!--End of middle Part-->

    <!--Starting the search button -->
    <section class="mt-6">
        <div class="search   text-center inline mx-auto">
            <form action="">
                <input
                    class=" px-5 shadow-lg  focus:outline-none w-[40%] h-16 rounded-full border-red-300 border border-opacity-30 "
                    type="text" placeholder="Speak or Type to find producst or services..">
            </form>
        </div>

        <div class="tags w-[40%] mx-auto  text-center mt-5">
            <ul class="flex justify-center flex-wrap gap-5">
                <li
                    class="text-red-700 hover:scale-105 delay-75 hover:border-red-300 transition-all duration-500  bg-red-100 font-[400] rounded-full border border-red-200 bg-opacity-40 p-2 text-[10px]">
                    Apply for Discount Tie-Up</li>

                <li
                    class="hover:scale-105 delay-75 hover:border-red-300 transition-all duration-500 text-red-700 bg-red-100 font-[400] rounded-full border border-red-200 bg-opacity-40 p-2 text-[10px]">
                    Savings</li>

                <li
                    class="hover:scale-105 delay-75 hover:border-red-300 transition-all duration-500 text-red-700 bg-red-100 font-[400] rounded-full border border-red-200 bg-opacity-40 p-2 text-[10px]">
                    NIC ASIA VISA Credit Card</li>

                <li
                    class="hover:scale-105 delay-75 hover:border-red-300 transition-all duration-500 text-red-700 bg-red-100 font-[400] rounded-full border border-red-200 bg-opacity-40 p-2 text-[10px]">
                    Sarbashrestha Muddati Khata-General</li>

                <li
                    class="hover:scale-105 delay-75 hover:border-red-300 transition-all duration-500 text-red-700 bg-red-100 font-[400] rounded-full border border-red-200 bg-opacity-40 p-2 text-[10px]">
                    Card based Internet Payment Gateway</li>
                <li
                    class="hover:scale-105 delay-75 hover:border-red-300 transition-all duration-500 text-red-700 bg-red-100 font-[400] rounded-full border border-red-200 bg-opacity-40 p-2 text-[10px]">
                    Electricity</li>
                <li
                    class="hover:scale-105 delay-75 hover:border-red-300 transition-all duration-500 text-red-700 bg-red-100 font-[400] rounded-full border border-red-200 bg-opacity-40 p-2 text-[10px]">
                    Top Up</li>
                <li
                    class="hover:scale-105 delay-75 hover:border-red-300 transition-all duration-500 text-red-700 bg-red-100 font-[400] rounded-full border border-red-200 bg-opacity-40 p-2 text-[10px]">
                    Internet</li>
            </ul>
        </div>
    </section>
    <!--Fixed Arrow-->

    <section>
        <div class="click text-[30px] text-red-600 fixed hover:scale-105 transition-all duration-500 top-[50%] left-0">
            <i class="bi bi-arrow-up-left-circle-fill"></i>
        </div>
    </section>


</body>

</html>